name: new-env
channels:
  - conda-forge
dependencies:
  - python=3.12
  - python-dotenv

  # type checking 
  - mypy
  - types-markdown
  # code formating 
  - ruff
  - pycodestyle
  - black
  # pre-commit
  - pre-commit

  # Markdown support for the browsable API.
  - markdown